# Tmux Prefix
unbind C-b
set-option -g prefix C-Space

# Moving Windows
bind n next-window
bind p previous-window
bind X confirm kill-window

# Panes
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
