# Tmux Prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# some preferences
set -g base-index 1
set -g pane-base-index 1

# Moving Windows
bind n next-window
bind p previous-window
bind x confirm kill-window

# Panes
bind u split-window -h
bind i split-window -v
unbind '"'
unbind %

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',alacritty*:Tc'

# reload tmux file
bind r source-file ~/.tmux.conf \; display-message "tmux config loaded"
