# Tmux Prefix
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Moving Windows
bind n next-window
bind p previous-window
bind X confirm kill-window

# Panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload tmux file
bind r source-file ~/.tmux.conf
